{
  "name": "react-hooklation",
  "version": "0.0.8",
  "description": "Lightweight, dependency-free and well-typed React internationalization library",
  "main": "./lib/index.js",
  "types": "./lib/index.d.ts",
  "sideEffects": false,
  "type": "module",
  "exports": {
    ".": "./lib/index.js"
  },
  "files": [
    "lib"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/andipaetzold/react-hooklation.git"
  },
  "keywords": [
    "react",
    "hooks",
    "translate",
    "translation",
    "internationalization"
  ],
  "author": {
    "name": "Andi Pätzold",
    "email": "github@andipaetzold.com",
    "url": "https://github.com/andipaetzold"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/andipaetzold/react-hooklation/issues"
  },
  "homepage": "https://github.com/andipaetzold/react-hooklation#readme",
  "devDependencies": {
    "@semantic-release/changelog": "6.0.2",
    "@semantic-release/git": "10.0.1",
    "@testing-library/react": "13.4.0",
    "@tsconfig/recommended": "1.0.2",
    "@types/react": "18.0.28",
    "@typescript-eslint/eslint-plugin": "5.56.0",
    "@typescript-eslint/parser": "5.56.0",
    "@vitejs/plugin-react": "3.1.0",
    "@vitest/coverage-c8": "0.29.7",
    "eslint": "8.36.0",
    "eslint-config-prettier": "8.8.0",
    "eslint-plugin-prettier": "4.2.1",
    "eslint-plugin-react": "7.32.2",
    "eslint-plugin-react-hooks": "4.6.0",
    "happy-dom": "9.1.9",
    "husky": "8.0.3",
    "lint-staged": "13.2.0",
    "prettier": "2.8.6",
    "react": "18.2.0",
    "rimraf": "4.4.1",
    "semantic-release": "19.0.5",
    "typedoc": "0.23.28",
    "typescript": "4.9.5",
    "vite": "4.2.1",
    "vitest": "0.29.7"
  },
  "scripts": {
    "prepublishOnly": "npm run build",
    "build": "rimraf lib && tsc",
    "test": "vitest",
    "typecheck": "vitest typecheck",
    "semantic-release": "semantic-release",
    "typedoc": "typedoc",
    "prepare": "husky install",
    "lint-staged": "lint-staged",
    "lint": "eslint 'src/**/*.{ts,tsx}' --fix"
  },
  "peerDependencies": {
    "react": ">=16.8.0"
  },
  "lint-staged": {
    "src/**/*.{ts,tsx}": [
      "prettier --write",
      "eslint"
    ]
  }
}
